body {
    color: bisque;
    background-color: rgb(0, 0, 0);
}

#navbar {
    top: 0;
    width: auto;
    height: 4rem;
    display: flex;
    position: sticky;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(0, 0, 0, 1)70%, rgba(0, 0, 0, 0));
}

#navbar a {
    width: auto;
    height: auto;
    color: bisque;
    padding: 0.3rem;
    margin-left: 2rem;
    margin-right: 2rem;
    border-radius: .7rem;
    text-decoration: none;
    font-family: Russo One;
    transition-duration: 1s;
    border: transparent solid 1px;
}

#navbar a:hover {
    transition-duration: 1s;
    color: rgb(200, 0, 0);
    border: rgb(200, 0, 0) solid 1px;
}

#welcome-section {
    width: auto;
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.zero-day {
    width: auto;
    height: 40rem;
    margin-right: 10vw;
}

.Heading1 {
    font-family: Saira;
    text-align: center;
    text-shadow: 0 0 30px rgb(255, 0, 0), 0 0 30px rgb(255, 0, 0);
}

.peet {
    font-weight: 100;
    font-size: 3.5rem;
    font-family: Srisakdi;
    text-decoration: underline;
}

span:hover {
    transition-duration: 0.5s;
    text-shadow: 0 0 30px rgb(0, 0, 200), 0 0 30px rgb(0, 0, 200);
}

.space {
    width: 80rem;
    height: 0.3rem;
    margin-top: 15rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 9rem;
    background-color: rgb(255, 0, 0);
}

#projects {
    display: grid;
    text-align: center;
    grid-template-columns: auto auto auto;
}

.Heading2 {
    display: flex;
    font-family: Saira;
    align-items: center;
    justify-content: center;
    text-decoration: underline;
}

.project-tile {
    width: 20rem;
    margin: 5rem;
    display: flex;
    height: 25rem;
    overflow: hidden;
    text-align: center;
    border-radius: 1rem;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border: solid 1px rgb(255, 0, 0);
}

.project-tile p {
    font-size: 2rem;
    font-family: Russo One;
}


.project-tile .project-layer {
    width: 100%;
    height: 100%;
    display: flex;
    margin-top: -8rem;
    transition: .5s ease-in-out;
    transform: translateY(100%);
    background: linear-gradient(rgba(0, 0, 0, .1), rgba(255, 0, 0, 0.4));
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.project-tile:hover .project-layer {
    transform: translateY(0%);
}

.project-tile .project-layer a:hover {
    transition: .5s ease;
    transform: scale(1.2);
}

#Footer {
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
#Footer a {
    margin: 3vw;
    padding: .6rem;
    border-radius: 1rem;
    border: solid red 0.1rem;
    box-shadow: 0 0 5px rgb(255, 0, 0), 0 0 100px rgb(255, 0, 0);
}

#Footer a:hover {
    transition: .5s;
    transform: scale(1.2);
    border: solid red 0.1rem;
    box-shadow: 0 0 20px rgb(255, 0, 0), 0 0 0px rgb(255, 0, 0);
}

.sign {
    color: red;
    text-align: end;
}

@media (max-width: 1200px) {
    .zero-day {
        width: auto;
        height: 25rem;
        margin-right: 10vw;
    }

    #projects {
        display: grid;
        text-align: center;
        grid-template-columns: auto auto;
    }
}

@media (max-width: 700px) {
    .zero-day {
        width: auto;
        height: 15rem;
        margin-right: 10vw;
    }

    #projects {
        display: grid;
        text-align: center;
        grid-template-columns: auto ;
    }
}

@media (max-width: 600px) {
    .zero-day {
        width: auto;
        height: 15rem;
        margin-right: 10vw;
    }

    #projects {
        display: grid;
        text-align: center;
        grid-template-columns: auto ;
    }

    #welcome-section {
        width: auto;
        display: flex;
        height: auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
